/**
 * Created by yvan on 16/6/5.
 */

import Header from './Header/Header';
import Menu from './Menu/Menu';

//import Select from './Form/Select';
//import DatePick from './Form/DatePick';
//import Input from './Form/Input';
//import Title from './Title/Title';
//import Button from './Button/Button';
//import DataTable from './Table/DataTable';
import Loading from './Loading/Loading';
//import ButtonIcon from './Button/ButtonIcon';
//import Dialog from './Dialog/Dialog';
//import ButtonFlat from './Button/ButtonFlat';
import Info from './Info/Info';
//import ConfirmDialog from './Dialog/ConfirmDialog';
//import Footer from './Footer/Footer';

//export {Header,Menu,Select,DatePick,Input,Title,Button,DataTable,Loading,ButtonIcon,ButtonFlat,Dialog,Info,ConfirmDialog,Footer};

import {Tabs, Tab} from 'material-ui/Tabs';

export { Header, Menu, Loading, Info, Tabs, Tab }
